# mycode1

./: .classpath  .gitignore  .project  README.md  Untitled Diagram.drawio  pom.xml
.myeclipse/profiler/: Server.xml
conf/: jndi.properties
src/com/: test1.java
src/com/resource/arithmetic/sort/: BubbleSort.java  InsertSort.java  InsertSortII.java  QuickSort.java  ShellSort.java
src/com/resource/common/: CalendarOperator.java  genericType.java
src/com/resource/connpool/compare/: ConnectionManager.java  ConnectionManager2.java  test.java
src/com/resource/connpool/version1/: ConnectionPool.java  ConnectionPoolTest.java
src/com/resource/reflection/: PersonReflection.java  ReflectionTest.java  test.java
src/com/test/: AnonymousInnerClass.java  ByteTest.java  ExtendsTest.java  GenericTest.java  InnerStaticClass.java  JavanTiger.java  LongToDateTest.java  StaticInitBlock.java  TcpClientTest.java  Test.java
src/com/test/superTest/: SuperTest.java
src/com/utils/: AbstractTcpClient.java  Base64.java  CollectionUtil.java  CsvReaderUtil.java  CsvWriterUtil.java  DBUtil.java  DESUtil.java  DateUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  FtpUtil.java  HttpCilentUtil.java  JsUtil.java  LoggerUtil.java  MD5Util.java  MailUtil.java  MapUtil.java  MathUtil.java  ObjectUtil.java  PageUtil.java  PinyinUtil.java  PropertiesUtil.java  ReflectUtil.java  SSH2Util.java  ScriptUtil.java  StringUtil.java  TextUtil.java  Timespan.java  UUIDUtil.java  VerifyUtil.java  WorldMapUtil.java  XMLUtil.java  ZipUtil.java
src/com/utils/bean/: BaseBean.java
src/priv/resource/codec/: Test3.java
src/priv/resource/jmx/: HelloAgent.java  HelloMBean.java
src/priv/resource/rabbitmq/: Sender.java
src/priv/resource/reflection/: PersonReflection.java
src/priv/test/: A.java  AlipayOfflineTrade.java  AnonymousInnerClass.java  B.java  BeanUtilTest.java  BigdecimalTest.java  ByteTest.java  ExtendsTest.java  FastJsonTest.java  FtpTest.java  GenericTest.java  HttpTest.java  InnerStaticClass.java  IntTest.java  JavanTiger.java  LongToDateTest.java  StaticInitBlock.java  StringTest.java  TcpClientTest.java  Test.java  ThrowTest.java  test1.java
src/priv/test/exception/: ApiException.java  Level1.java  Level3.java
src/priv/test/submitOrder/: JSONUtils.java
src/priv/test/thread/: Class1.java  Class2.java  MainThread.java
src/priv/test/wechat/: HttpRequestBase.java  Wechat.java
src/priv/utils/: AbstractTcpClient.java  CollectionUtil.java  CsvWriterUtil.java  DESUtil.java  DateUtil.java  FileUtil.java  FtpUtil.java  HttpUtil.java  JsonUtil.java  LoggerUtil.java  MailUtil.java  MathUtil.java  ObjectUtil.java  PropertiesUtil.java  ReflectUtil.java  StringUtil.java  TextUtil.java  VerifyUtil.java
src/priv/utils/bean/: BaseBean.java
web/js/: date-util.js  validate-util.js
(+333 files in other folders)
